# AnimationsCore

./: build.gradle
src/main/resources/: plugin.yml
