plugins{
    id 'idea'
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

sourceCompatibility = 17
targetCompatibility = 17

group = 'net.aleiv'
version = '0.2-SNAPSHOT'


repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://repo.papermc.io/repository/maven-public/' }
    maven { url 'https://libraries.minecraft.net/' }
    maven { url 'https://plugins.gradle.org/m2' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.aikar.co/content/groups/aikar/' }
}


dependencies {
    //Paper
    compileOnly 'io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT'
    //Lombok
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok:1.18.22'
    //ACF
    compileOnly 'co.aikar:acf-paper:0.5.0-SNAPSHOT'
    //TASKS CHAINS
    compileOnly 'co.aikar:taskchain-bukkit:3.7.2'

}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

shadowJar {
    relocate 'co.aikar.commands', 'shadded.acf'
    relocate 'co.aikar.locales', 'shadded.acf.locales'
    relocate 'acf-minecraft_', 'shadded.acf.properties.acf-minecraft_'
    relocate 'acf-core_', 'shadded.acf.properties.acf-core_'

    
}
build.dependsOn shadowJar
